 <!DOCTYPE html>
<html>
    <head>
        <script src="myscripts.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Rowdies:wght@300&family=Supermercado+One&display=swap" rel="stylesheet">
        <title>Glitch Main</title>
    </head>
    <body>
       
        <h1>  Carbon Impact Quiz </h1>
      
    <div class="question">
       <div class="q1">
        <h3>Question 1</h3>
        <p>When the weather goes from 30s to 40s-50s, and it feels a bit chilly and warm, do you turn your AC on for the entire day without turning it off?
</p>
        <p><input id="q1_1" type="radio" name="question1" vaule="Option1">Yes</p>
        <p><input id="q1_2" type="radio" name="question1" vaule="option2">No</p>
        </div>
         <div class="q2">
        <h3>Question 2</h3>
        <p>Do you leave your electronics on when you’re not using them, or when you’re not home? (Like leaving your TV on when you go to the supermarket) 
        </p>
        <p><input id="q2_1" type="radio" name="question2" vaule="Option1">Yes</p>
        <p><input id="q2_2" type="radio" name="question2" vaule="option2">No</p>
             </div>
         <div class="q3">
         <h3>Question 3</h3>
             <p>When you buy food do you buy naturally raised and grown food, or mass produced, heavy on chemicals? 
             </p>
        <p><input id="q3_1" type="radio" name="question3" vaule="Option1">Yes</p>
        <p><input id="q3_2" type="radio" name="question3" vaule="option2">No</p>
             </div>
                 <div class="q4">
                <h3>Question 4</h3>
                     <p>Are you thinking of buying an electric car? 
                     </p>
        <p><input id="q4_1" type="radio" name="question4" vaule="Option1">Yes</p>
        <p><input id="q4_2" type="radio" name="question4" vaule="option2">No</p>
                     </div>
        		<div class="q5">
                <h3>Question 5</h3>
                    <p>Do you turn away any offers to have solar panels installed at your place?
                    </p>
        <p><input id="q5_1" type="radio" name="question5" vaule="Option1">Yes</p>
        <p><input id="q5_2" type="radio" name="question5" vaule="option2">No</p>
                    </div>
        
     <button class="sub1">Submit</button>
     <button class="sub2">Submit</button>
     <button class="sub3">Submit</button>
     <button class="sub4">Submit</button>
     <button class="sub5">Submit</button>
     
        </div>

        <p class="a1">If this is you, make sure you change this. According to the U.S. Department of Energy estimates that 40 percent of all U.S. CO2 emissions result from the demand for heating, cooling and hot water
</p>
        <p class="a2">If you need to turn it on, do it, however when the weather isn’t too extreme turning AC on during intervals and wearing clothes that keep you more fresh is better to reduce your carbon footprint
</p>
    
        <p class="b1">Energy is one of the main issues the US faces when it comes to CO2 emissions, so turning electronics off when not in use is an effective way to reduce your own carbon footprint.
</p>
        <p class="b2">This is one of the main reasons Americans emit CO2, so not having electronics on when not in use is a good way to reduce your carbon footprint.
</p>
        <p class="c1"> Buying naturally grown and raised food is good for reducing your carbon footprint, since cows and their manure release methane emissions that contribute to climate change, this is however even worse when cattle and animals are raised in factories.
</p>
        <p class="c2">Spending a few more bucks on more natural food is not only better for your own health, but also for the health of the planet, and it helps with reducing the carbon emissions on the plane

</p>
        <p class="d1">Cars of this nature when they get taken out for use, they don’t release any harmful chemicals due to how their method of igniting is done through environmentally friendly lithium-ion batteries. 
</p>
        <p class="d2">Vehicles of older builds are one of the leading contributions to the rise of air pollution because they run   
</p>
        <p class="e1">Might want to reconsider this approach because these inventions can be the future of hoarding energy since they help stop dependency of fossil fuels by using sun rays to relocate electricity back into our device.  
</p>
        <p class="e2">You’re one of mankind's brightspot 
</p>
    
<button class="con1">Continue</button>
<button class="con2">Continue</button>
<button class="con3">Continue</button>        
<button class="con4">Continue</button>
<button class="con5">Continue</button>      
        <p class="end">You finshed the Quiz!</p>
    </body>
</html>
